[ orchestra playing ]
NARRATOR: We created faster, smarter space transportation.
[ grunts ]
We brought Colonel
Gilbert Grayson Shepard back from the moon.
We prevented the formation of sharknadoes with our revolutionary weather stabilization system, and we made the world a cleaner, safer place for our nation's children.
What will Astro-X do next?
Hi. I'm Aston Reynolds, and I have totally eradicated the sharknado threat, so join me at the grand opening of Shark World, our themed hotel in Las Vegas.
What does that equal?
360, 24/7 fun.
Slots, sharks. What?!
Bring the family, and I guarantee you...
- Sweetheart, what are you drawing?
- ...you will have a great time.
It's Mommy!
Why don't you go out and get your daddy and tell him to come in.
Okay.
[ wood splitting ]
Daddy, Daddy,
Daddy, Daddy!
Daddy,
Daddy, Daddy!
Cousin Gemi's coming over to pick you up.
Go inside, and get ready.
Okay, come here, man.
What's happening, my little Gila monster?
Ha ha ha! Let's go.
Come here.
[ imitates explosion ]
Come on, Gil.
Say goodbye to your cousin Gemini.
- We gotta go.
- What if a storm comes?
You don't worry about that.
You're a Shepard, and I love you.
Come here, you.
I love you.
Take care of Grandma, okay?
Okay.
- Okay.
- Love you, Ma.
Bye. Have fun.
Mom, I promise.
I may get a little crazy.
Bye.
Don't go to prison!
[ applause ]
[press chatter] Mr Reynolds,
Mr. Reynolds, excuse me Mr. Reynolds
Mr. Reynolds, what inspired you to create a hotel full of sharks?
I wanted to create the greatest hotel in the world, and with this hotel,
I give it to 'em, and I achieved it with clean energy.
Oh, my God. I love you, Aston.
[screaming]
So you're here for the Shark
World opening, I take it.
No, we're having a family reunion at the Stratosphere.
My son's on military leave.
Military leave.
That's nice.
Must be proud.
Drop, and give me 40!
Keep your eyes on the road!
It's not my first rodeo.
I got this.
Be careful in this town, by the way.
This is a nutty place.
You might get in trouble.
Oh, no. We'll take care of it. We're fine.
We're just here for a little family fun and relaxation.
Yeah, Vegas is a great place to relax.
Drinking, gambling, smoking, prostitution.
Bring the kids.
That's what I say.
What are you doing?
That was Kansas, and this is Vegas.
You got a problem with the way I look?
DRIVER: Ah, we're here.
Hey, if you like those jokes, I got more.
Look, it's nice being your Uber driver.
[ cackles ]
If you need me,
I'm in town.
Give me a buzz.
Fin Shepard?
How you doing?
Hey, how'd you like to be a guest host at Chippendale's?
Yeah, maybe in another lifetime.
You're welcome anytime, though, sweetheart.
Come here. Go ahead.
Throw the dice.
Ohh! Blow.
Girls, girls, girls, give me luck.
Yeah! There we go.
[ cheering ] ♪ Go, go, go, go, go, go, go ♪ ♪ Run away from the sharknado ♪ ♪ It's your greatest foe, foe, foe... ♪
You know I'm not much of a gambler.
Think after this thing, I'm just gonna head back to the room.
No, no, no.
I promised Raye Raye we're gonna have some good family fun.
Oh, yeah? In Vegas?
In Vegas.
We'll see.
Who's that guy?
Looks fun.
I'll jump if you jump.
It's not happening.
Prefer to keep my feet on the ground.
There are a lot of single ladies out here tonight.
Looks like it.
Try to keep yourself out of trouble.
[ thunder rumbling ]
What's the matter?
Do I need to protect you from a little thunder and lightning?
I can see where
Li'l Gil gets it from.
[ cellphone rings ]
It's not that.
[ ring ]
Matt.
- Dad!
- Matt, where are you?
In a plane!
What do you mean you're up in a plane?
You're supposed to meet me here at the pool.
We're over Vegas.
We'll meet you poolside.
Ground control,
I have eyes on what looks like a sandstorm.
Should I change directions or head back to base?
Proceed with your flight plan.
FIN: Is that a sandstorm?
I know what you're thinking, but we haven't had a sharknado in five years.
That's what worries me.
We're right by three Astro-X pods.
They'll take it down if it grows into something bigger.
Sandstorm is approaching
AstroPod 49A. Copy?
Roger that.
Do you have the coordinates?
Zero vector Charlie.
We have visual.
Locking in coordinates right now.
Son, are you prepared to take the plunge and jump?
Yes.
Gabrielle, do you accept Matt to be your lawfully wedded husband?
I do.
Matt, do you take Gabrielle to be your lawfully wedded wife?
I do.
I now pronounce you husband and wife.
You may kiss the bride.
What the hell is that?!
Do you still have eyes on the storm?
The pulse didn't work!
The thing is still moving, and it's headed straight towards Vegas!
- They're not decreasing.
- Yes, sir.
We've increased the pulse by 30%, and I can confirm that all
AstroPods are fully functional within a 200-mile radius.
But the storm isn't responding!
No, sir. I don't know why it's not responding.
Some days, I wish my job was just drinking wine all day.
We've gotta get you over to the press room.
Sir--
Not now, number eight.
Sir, on instruction, it is a code 9-dash-5-9-B level emergency.
How bad is it?
Do not open the hotel until I give word.
I'm on it. I'm gone with the wind.
Go! Go! Go!
Ladies first.
[ yells ]
You've gotta be kidding me.
Oh, no!
Matt!
Gabby!
Matt!
GABY: Matt!
Matt!
MATT: Dad!
Matt!
Whoa!
Whaah! Ohh!
Come on.
- Where are we going?
- To get 'em!
Breaking news just into our newsroom now.
There are reports of a tornado near Las Vegas.
Already reports of damage, and residents and tourists are urged at this time to get inside.
Now, Emergency crews...
What channel is NBC,
Jamie?
Show me NBC.
We will keep our viewers up to date as more details emerge.
- How did you do that?
- Voice remote.
We just had
Xfinity X1 installed.
What everyone must be wondering is why these storms are happening now
Billionaire
Aston Reynolds created a successful pulse technology to stop the formation of sharknadoes before they became a threat.
Apparently it's now faltered.
Oh, my God.
[ screaming ]
Ah hah! Jackpot!
[ people screaming ]
Come on.
Crap!
Jackpot!
Aah!
[ screaming continues ]
Come on, Norm.
We gotta go.
- Let me off!
- Help!
All right,
I'm gonna get Matt.
Help those people over there.
Go, go, go!
Go, go, go!
Go, go, go!
Come on! Get out!
[ screaming ]
GEMINI: Come on! Get out!
Out! Come on, guys! Out!
Out! Get out!
Go, go, go!
MATT: Gabby!
Try to land down there!
The wind is too strong!
Dad!
Dad, grab Gaby!
[ screams ]
Dad, grab my wife!
Wife?!
[ screaming ]
Hold on!
I'm coming for you!
[ gasping ]
Hold on!
[ Gaby screaming ]
I can't hold on!
There are sharks below!
Come towards me!
We'll get in the car!
I can do this.
I could do this.
You're gonna have to climb up!
Climb up me!
It's safer in the car.
Pull!
Yaah!
Reach!
We'll be safer in the car!
Fin Shepard.
Welcome to the family.
Fin! The car isn't steady!
You need to get out of here!
We can take care of ourselves!
You're not safe here!
Go!
[ creaking ]
We need to get out of this car.
Why?
Strap in.
[ both screaming ]
What are you doing?
I'm surfing.
You're crazy!
It's what I do best.
Heading towards that!
Open your door!
[ both screaming ]
Just hold on!
[ both screaming ]
[ gasps ]
[ sighs ]
All right. Let's go find Matt and Gemini.
Gabrielle, jump in the back seat.
Gemini! Over here!
Fin! Thank God you're alive!
How'd you get down?
[ chuckles ]
What happens in Vegas stays in Vegas.
[ screaming ]
Elvis!
Hail to the king.
I found Matt. He's a mile down the Strip.
Flood!
[ brakes squeal ]
FIN:
I don't see Matt!
The G.P.S. says he's on top of the Empire State
Building.
We have to get to him.
How are we gonna drive through the flood?
We're not.
The devastation of the
Las Vegas sharknado, which curiously this time is sand-based, is immense.
Many iconic hotels have been destroyed, as well as the famous
"Welcome to Las Vegas" sign that has greeted visitors from around the world.
Oh, Aston, what have you done?
I see the hotel!
We've got incoming!
Gabrielle, take the wheel.
Stay the course.
Let's find some weapons.
Savanna, I told you to lay off the buffets.
Daddy, now's not the time!
Where's your brother?
Daddy!
Grayson!
Get over here!
Hold on! Hold on!
Hold on!
[ screaming ]
Daddy!
Hey, bud, you know how to raise a sail?!
Of course not!
Well, grab your friends, and figure it out.
Hey, grab this line!
Pull as hard as you can!
Don't stop pulling!
[ grunts ]
Pull it, you baby!
You're hoisting like my sister!
Sorry! I've never raised the sails on a pirate ship before!
I'm an accountant, all right?!
Sharks!
There's sharks coming!
Okay, grab that end.
God!
Grab that sword!
What am I supposed to do with this?!
Fight for your life!
Oh! You see that?!
Yeah, great, kid!
Don't get cocky!
[ screams ]
Fin, get up here!
I need you!
I'm on my way!
Storm's getting close to Matt.
Matt!
Gaah!
I'm coming for you, baby!
I gotta stop it!
I need explosives!
I saw fireworks down below!
Go get 'em!
Ready.
Aim.
Fire!
Whaah!
Matt!
[ screams ]
Whoa!
Permission to come aboard, sir.
Permission granted.
Come here.
You still haven't kissed the bride yet.
Sharkberg right ahead!
Whaah!
We're sinking!
Run to the mast!
Hang on, guys.
It looks like it's leaving Las Vegas.
It's heading into the desert.
We're all gonna die!
I need a weapon!
There!
Yeah.
Viva Las Vegas. ♪ Shark! ♪ ♪ Go, go, go, go, go, go, go ♪ ♪ Run away from the sharknado ♪ ♪ It's your greatest foe, foe, foe ♪ ♪ Don't wanna get eaten by a sharknado ♪
Sync & corrections by Alice
== www.addic7ed.com ==
And so Sin City digs out after an almost biblical scouring by sand and water and sharks.
After five years without a sharknado attack, they're back.
FIN: Are the tarps holding up?
Okay. Well, we're headed home.
Look, if it gets too difficult, stay in the storm shelter.
You're well protected there.
There's plenty of food and water.
It should last you until at least we get home.
Ah, sweetheart, please come home in one piece.
Tell Gilly I love him.
I will.
I'm a big bad shark, fish.
I'm gonna eat you all up.
See him soon.
- I love you.
- Bye, Mom.
But the looming question, what happened to Astro-X's vaunted atmosphere stabilization system and the billion-dollar
AstroPod locations created to prevent them?
Is this the end of the public's love affair with Astro-X?
San Francisco's calling, and they want to know if they should just cancel your media conference you had scheduled for today.
Cancel it.
I gotta stay here.
Also contact
Colonel Shepard.
I gotta accelerate the timeline for his Mech program.
Something tells me we're gonna need that before the day is through.
All right. Got it.
Talk to me, Colonel. I need to hear if the mic is working.
Say something, like that speech you gave to the fifth graders yesterday.
Okay. [ sighs ]
There I was, alone, stranded, abandoned by everyone and everything.
Was I scared? No.
Now, you gotta understand,
I didn't know that Aston Reynolds was relocating the rockets--
Okay. And you're not here to win an Oscar.
Hey, I get a standing ovation every time.
Every time.
That's because they're getting ready to run out to recess.
Okay, you got me there.
Dr. Wexler, we're ready.
Okay.
Beam me up, Wilford!
Wilford?
We have a problem.
[ groans ]
You okay?
Better than blowing me up like you did last time.
Get me down from here!
Hello, sweetheart!
You need to get down.
Aston just called.
Okay.
You okay?
[ panting ]
I've had better days.
Back to the drawing board, eh?
We need to talk,
Grandpa.
Hey, don't call me Grandpa.
I know. Colonel.
Thank you. So... what did Aston want?
He wants the Mech suit ready before the end of the day.
Uh, sure.
Let's go get it.
How's it going,
Captain?
Good. We're good.
- You?
- Good.
Dad, I'm sorry I wasn't there for Mom's funeral.
No, don't, Matt.
She knew how much you loved her.
She loved you very much.
She'd be very proud of you.
You're just a little sore right now, but you'll be good to go.
Thanks.
Mr. Shepard.
Mr. Shepard,
I'm with MSNBC.
Not now, please.
I just have one question.
Are you single?
Because I might be able to set you up.
Why didn't you want to be interviewed?
You saved all those people.
I need to get back to Kansas.
Gotta get back to little Gil.
I promised him
I'd be home.
I wasn't there enough for Matt growing up.
I don't want to make the same mistake.
He turned out just fine.
Yeah, he did.
All right, I couldn't get us a rental car, but I got us a ticket to that.
That?
Yes. It'll take us out of the flood zone, and we can just take a train or a plane and just head home, right?
Yeah. Let's do it.
Hey.
Hey, Dad.
April, you did well.
34.2 miles.
That's Olympic-worthy.
And right now you need to plug in.
I know.
[ machinery pulsing ]
Oh, Mr. Reynolds.
- Parker.
- Yeah.
You're responsible for the pods for Vegas and the surrounding areas for 250 miles, right?
- Yes, but--
- You're fired.
Hang on. It wasn't--
You failed to properly maintain the pressure systems, allowing a sharknado to appear for the first time in five years.
Technically speaking, it's a dust devil.
What is he still doing here?
Get him out of here.
- Gotta come with me.
- Hey!
You're in charge.
Talk to me.
Why isn't this stopping?
I mean, we tried to neutralize the pressure around it.
Well, I tried to.
It didn't work.
This thing is on a mission.
All right, give me a chance to think about this.
The jet is waiting for you, sir.
How about you? How did you two lovebirds meet?
Well, we were enlisted in the same month, but we didn't actually meet until...
Two years later.
Three years later.
I know, because I was flying back from--
- Finland.
- Germany.
Oh, right.
He gave up his airline seat for me.
I hate sitting in the middle seat.
I just wanted an excuse to keep talking to you.
So did you find out where the sharknado was heading?
No reception.
I couldn't get a call out.
I think I found it.
What the hell's going on?
What's happening?
Oh, hell, no.
Get Aston on the phone.
He's gonna want to hear about this.
Mr. Reynolds, you're looking at the satellite images of the flood in the Grand Canyon.
The casualties will be higher than Vegas.
Your company will be ruined.
We gotta create some kind of artificial dam.
Guys, you aren't gonna like this, but we're gonna have to blow up the Grand Canyon.
Dispatch, we have a tornado with boulders and, I believe, sharks heading toward this train.
Can you copy?
Please advise.
Did you say,
"Bouldernado"?
We have passengers on this train.
Can we reroute this train? Or I need to pull the emergency stop!
Getting permission to emergency stop. Over!
It's coming in close--
[ screaming ]
It's a shark!
All right, the train's out of control.
I gotta stop it.
Gemini, Gabrielle, get to the front.
Bring all the passengers with you.
Matt, you pull the pins halfway out between the back cars.
- Yeah.
- Ready? Let's go.
Come on, everybody! Get to the front of the train, now!
Go! Go! Go! Get up!
Wait, no! We've got to stay right here!
Front of the train now!
Go! Go! Go! Go!
Go!
Go! Move it!
How are you gonna get to the conductor?
His door is secure.
You can't get to it from the passenger cars!
I'm going up and over.
Ahh!
Roger. Mr. Reynolds, the flood is coming right at you!
Stay on target!
Stay on target!
[ yells ]
Red five going in.
Yeah!
[ groans ]
Folks, folks, lives have been lost.
We've lost the trust of the greater American people.
For five years, for five successful years, there's not been one sharknado.
Not because nature said we're done, because I said we're done.
And we're still not done.
Any questions?
I'm not done.
We need to find out what's happening, folks, and we need to find out now.
Sir, we found
Fin Shepard.
Bring him here.
You guys all right?
GEMINI:
Who would do this?
Who would want to destroy the Grand Canyon?
Looks like we got company.
I got a pretty good idea who.
Unleash that potential!
Stronger!
[ groans /grunts ]
Faster, April!
[ groans /grunts ]
Come on!
[ groans /grunts ]
Come on!
Faster, April!
You got this!
Come on!
[ yelling ]
Stronger!
That's it!
Whoa, whoa, whoa.
Why the hesitation?
Let's go.
Because of what happened to you last time.
What, my arm? This has nothing to do with me, has everything to do with you.
Give it to me!
Come on!
That's good!
Come on!
Whaah!
How 'bout that?
Pull it!
[ yelling ]
Come on!
[ grunting ]
More! Come on!
Let's see what Swiss
Army April's made of.
Twist.
Now try out your voice commands.
Chainsaw on.
Chainsaw off.
Now this one, you gotta concentrate.
Turn on the Force.
May the Force be with you.
What are we doing at an Astro-X facility?
Mr. Reynolds wanted to speak to you.
Never met a billionaire before.
Think we can get a honeymoon out of this?
Pretty good idea.
This is all his fault.
You don't mess with nature.
Nature always finds a way, and I'm gonna tell him that.
Look, he's got his faults, but he got my dad off the Moon, so let's cut him some slack.
Yo, Finny.
How's it going?
It's going good.
You blew up the Grand Canyon.
I stopped the flood.
And I probably saved a couple of boy scouts that were beneath it, and I didn't even ask for a thank-you.
Thank you?
My pleasure.
Fin, I got a beast of a storm, and it's headed this way.
I need your help.
What do you want from me?
I need you to get in front of those cameras and let all of America know that everything is gonna be all right.
What?
I'm not your mouthpiece,
Aston.
Come on.
People believe in you.
Just get in front of the world and say that.
They gotta hear it from you.
Buy me some time so I can fix this.
I can fix this.
This isn't a P.R. problem.
This is a "you messed with Mother
Nature" problem, and I can't help you.
I can see now.
You're not ready for this whole thing, huh?
This is what you do.
Los Angeles, D.C.,
New York.
Where's the Fin Shepard everyone knows and loves?
Oh, I see.
You're just pissed off because I brought your old man back to Earth and you didn't.
MATT: Dad, come on.
Real cute, everybody.
[ rubs hands ]
I'm out of here.
Just remember they're looking for anchors at the Weather Channel.
Yeah, "Partly cloudy,
"uh, but fix bayonets, because there's a sharknado coming!"
And somebody gotta save the day.
And who you gonna call?
It's not you anymore, is it?
Back to your world.
We are live from the Astro-X headquarters in Prescott, Arizona, where the first sharknado attack in five years has occurred.
That's right, Natalie, but what everyone must be wondering is why these storms are happening now.
Regular sharknadoes are water-based, but the one that formed over Las
Vegas was created from sand, so a sand-nado?
Well, Natalie, to be exact, a shark-sand-nado.
And once the sand-nado hit the Hoover Dam, it picked up rocks in the desert to form what is now being dubbed a bouldernado.
We're now going to go live with "Today Show's" new storm chaser van-cam and reporter
Ron McDonald. Ron?
I'm proud to be joining the "Today Show" as part of the storm chaser van-cam mobile studio.
This vehicle was designed to get as close as possible to a tornado, particularly a sharknado.
What is this?
This is where all the magic happens.
Is that the Mech suit?
The one that Aston sent you to get.
It's not even finished.
Yeah, I know. You want to tell him that?
What does he need it for?
To boldly go where no man has gone before.
Seriously, Colonel?
Star Wars?
- Uh, Trek.
- Huh?
Star Trek, not Star Wars.
Yeah, we got a lot of work to do.
And a lot of movies to see.
We got trouble.
MATT: It's gaining on us.
Hurry! Can't we go any faster?!
Dad, let me drive.
I drove combat--
Matt,
I got this.
- I can do this.
- Matt, I got it.
GABBY: We need to find shelter!
This is bad.
I need you to find supplies.
My phone doesn't work.
MATT: We're running out of options.
We can't keep running away from it.
We have to fight!
Kill or be killed!
FIN: Matt's right.
We need to stop.
Bingo.
Chainsaw store!
Perfect!
Hi. I'm Lori Greiner.
Today we're making available the original sharknado preparedness kit.
The big thing that makes this special...
Nope, we don't deliver.
Hang up, lame-o.
I need a chainsaw.
You've come to the right place, sir.
We got the best selection of chainsaws in the whole state of Texas.
Not to mention the sweet meat that my brother Chop-Top puts into his croissant sandwiches.
Will this be for logging or home use?
Heh heh.
Neither.
Lot of people recommend the Stihl 3000, but personally, sir,
I say you can't go wrong with this baby.
Homelite calls this one the turbo model.
That's right.
And when those pesky teenagers start snooping around our property, we take this bad boy and hand it over to my brother Gunnar there.
He chases 'em clean away.
- I'll take it.
GEMINI: Let's go! Let's go!
Sharknado's coming! You guys gotta get out of there!
Oh, no! It's a great white!
Grab your--
CHOP-TOP:
We lost 'lectricity!
It's gonna hit the oil field.
Oilnado.
That's new.
That's not good.
Firenado.
It's gonna burn down this whole town.
We need to find something to put it out!
FIN: Hey, Chop!
You got any fire extinguishers around here?
Yeah, we got some around back!
Help yourself!
This isn't gonna cut it.
We're gonna need something bigger to get near that storm.
What's that?
Sweet.
You're all set.
Matt, when I clear, you know what to do, right?
Good luck, Dad.
Get down!
The saw is family!
It wouldn't be Texas without a chainsaw massacre.
Dad, you're good!
Get out!
Matt, you got it?!
Got it.
Bite this!
It worked!
It changed course!
Let's go!
C'mon, move it!
What do we do now?
Now we go to Kansas.
We have the approval to install 75 more pods.
Okay. I like that.
Terry, you can handle that, right?
Well, sir, each of these tornadoes survived the blast from our atmospheric reactors because they're not water-based.
They're sand, they're oil, they're fire, and our reactors didn't anticipate this.
We just need a solution.
How do we find a reactor that is strong enough to penetrate the elements?
That's the solution.
That's our prize.
We can infuse more isotopes into the base.
Okay. Okay, you go with that, Terry.
ROKER: The news is not good, folks.
We understand that the bouldernado has now evolved.
Well, to understand how this is even possible, let's turn once again to our storm chaser Ron McDonald. Ron?
The storm has been rushing through Texas.
It hit an oil field, creating an oilnado.
The oilnado exploded, creating a firenado.
The firenado hit an electrical plant, creating a lightning-nado.
Lightning-nado?
And it's headed straight for Kansas.
And we will keep our viewers informed as more details emerge from yet another catastrophic event.
But the big question, Natalie, that's on everyone's minds right now...
Yeah. where is
Fin Shepard?
- Is Fin alive?
- April?
You mean you've been lying to me this entire time?
April! April!
I want to see my family.
You're not ready.
What we've done here is temporary
- until you recovered.
- What's wrong with you?
I want you to be with your husband and your children, but I can't offer them hope, only to have it taken away again.
I'm gonna find them.
April!
Open the door.
No! I'm not gonna open the door for you!
You stay in here! This is where you belong!
Open the door.
No! I'm not gonna open the door for you!
You stay in here!
Pay attention to your dad! Come on!
I'll be back.
April!
OVER RADIO: *** here.
Lopez, do you copy?
Go for Lopez.
Do you have the new isotope?
Yes, sir.
Isotope's in hand.
Placing them as we speak.
You need to hurry. A lavanado activated in Yellowstone.
I'll protect
Mount Rushmore.
I'll superkick that storm back to the Dark Ages.
Rushmore's hot.
So are 15 other key anchors in the U.S.
We've dropped a reactor in each of these pods.
- Did you juice 'em up?
- Yes.
In addition to increasing isotopes in key areas, we were able to get the reactors over the same level of launch used as the ones that got
Colonel Shepard off the moon.
[ beeping ] Okay.
GUARD: Sir, hold on!
Really?
I own the building.
Are we able to get rid of all the sharknadoes in the U.S.?
We're only talking about two right now.
We're talking about a sharknado here and one here.
Okay, now what about this one?
Well, that's a new one, and it's heading north.
It's headed towards our headquarters.
Come on.
We gotta get out of here.
Where are we going?
Just keep your head down, and get in the car.
Get in.
Watch out, Grandpa.
Hang on. Hang on.
What's going on?
The storm is getting too strong.
Whoa!
Whoa!
What's going on here?
The car is being picked up by the storm!
[ Claudia screams ]
- Be careful!
- Hang on.
Mommy!
Daddy!
Mommy!
Daddy!
[ gasps ]
Go to your mom!
I'm scared.
What's your name?
Alex.
Alex, I need you to trust me, okay?
Do you like Iron Man?
I'm his wife, okay?
Now run to safety. Go!
Go!
Mom?
You're both alive.
We thought you were dead.
I thought you guys were dead.
Where were you all this time?
With my dad.
- Wilford?!
- Yeah.
He didn't tell me anything about this.
He lied to us.
Get in.
[ tire pops ]
FIN: Crap.
GEMINI: Great.
That doesn't sound good.
That firenado really did a number on this car.
I know someone we can call.
Here. Take my phone.
Look for Colton in the contact list.
You're watching
"Chicago Today," your number one news source for the Windy City.
Hi.
I'm Howard Beale.
We're joined by
Mayor Sandra Mansfield.
Now, Mayor, you're saying the cause of all these sharknadoes is this man,
Finley Allan Shepard
I am mad as hell, and I'm not gonna take it anymore.
Wherever he goes, danger follows.
You're a threat, and you're not allowed in Chicago.
I'm gonna get you
Fin Shepard and your little chainsaw, too.
Well, we're in Kansas.
Where is your friend and his car?
Don't worry about it.
He'll be here.
[ car horn honks ]
Should we get in?
Fin! [ laughs ]
Colton.
Fin! Ha ha.
You found her.
Ah, she's got a mind of her own sometimes.
FIN: Yeah, nice trick with the remote control.
I need a car. I gotta get to my son in the next town down.
Your son?
Oh, don't worry.
She can get you there no problem.
You fighting sharks?
Ah, something like that.
We got a little spider infestation at Fort Lauderdale.
But it's no problem.
We got the job done, her and I.
[ man screams ]
Ah, looks like we got some saving to do.
You take care of her, okay?
And she'll find me when you're done.
- She? Got a name?
- Christine.
She's bad to the bone.
I'll see ya, Fin!
Ha ha ha! ♪ You know what I do ♪ ♪ I don't need no weapons ♪ ♪ I got attitude ♪ ♪ Won't go down in flames ♪ ♪ Like those before ♪ ♪ I ain't no kamikaze ♪ ♪ No, I'm coming back for more ♪ ♪ 'Cause I'm a bad ass ♪ ♪ Bad ass ♪ ♪ Yeah, I'm a bad ass ♪ ♪ How do you do? ♪
Oh! April.
Colonel. Claudia, good to see you.
Grandpa Wilford, why wouldn't you tell us?
Wilford, seriously.
Well, the doctors didn't know what they were doing.
I had to get her out of that hospital so I could take over and protect her and build her back into what she is.
And I used our resources in the
Mech program to rebuild her.
I knew I could fix you, honey.
You're my daughter.
You're my blood.
But you told me they were dead, that when the shuttle fell, that they died.
You lied to me this whole time.
I believed you.
And then you told me that the Colonel was left on the Moon.
You didn't need to hear this.
You bring her back to life, but you let all of us believe she's dead!
Hey, Colonel, I respect you very much, and I hope you understand when I'm talking about the science of--
You're not a scientist.
You're a lunatic.
I know what I'm doing.
Dad has your ashes on the fireplace.
Uh, that's your dog.
Oh, my God.
The ashes are your dog.
Now I have this to show you.
This is for you,
Colonel.
Aston, I got it.
I need a lift.
We need to put the city on lockdown immediately.
Contact the National Guard.
Get ahold of General Burton.
If the Sharknado heads this way, it's gonna go right through the downtown heart of Salt Lake City and the Salt Lake
Comic Con.
Hey, Salt Lake Comic Con!
Dan Farr and I have to tell you the panel has been canceled.
[ groaning ]
There is a huge storm brewing outside.
[ thunder rumbling ]
[ all screaming ]
We're sending people to safety.
We're trying to evacuate the area.
Have the hyperjet ready for me.
[ plays keyboard ] ♪ I won't give in ♪ ♪ It's sink or swim ♪ ♪ I'm gonna take a bow ♪
We got company!
- Whoa!
- Go!
- Oh, my God!
- It's getting faster.
- Oh, my God. Crap.
- It's gaining on us.
- Come on. Come on.
- Oh, my God.
There's the ball of twine right there.
It's coming closer!
I know. I'm going as fast as I can.
Dad, pull over!
This thing is way too fast.
We can't outrun it!
Pull over!
Hold on.
Go! Go! Go!
Hey, get out of here!
Move!
I can't leave my equipment! Oh, my...
Aah!
GIRL:
Shark! Help!
Help! Shark! Help!
Come on! come on!
Thank you.
My dog! My dog!
Let's go! Move!
[ yells ]
You okay?
- Yeah.
- How far is your farm?
It's close, less than a mile.
- We run it!
- Come on.
You know, it nearly killed Fin.
He visited you every single day for four years.
You just wouldn't come out of the coma.
Your dad declared you brain-dead with the doctors.
Dad never lost hope.
And Gil?
What about little Gil?
Gil! Little Gil.
[ laughs ]
Well, he's great.
He's five.
- He's five?
- He's five.
He's funny.
He's smart.
He's--He's beautiful.
- Do you have a photo?
- Yeah.
Thank God he takes after you, eh?
[ laughs ]
We have to call Dad.
- No.
- We have to tell him.
Honey, he wouldn't believe it.
He's gotta see this for himself.
We need to get to the shelter!
Get in, little Gil!
Hurry!
I'm scared, Raye Raye.
Heh. It's okay.
You'll be all right.
The storm of the century is tearing through Tornado Alley.
It's obliterating Kansas.
It's done nothing but destruction in its wake.
What's that up ahead?
Be careful, you idiot!
It's a--It's a cow!
It's another cow!
Actually, I think it's the same cow.
It's a cow-nado!
[ bellowing ]
Follow the road!
Follow the yellow brick road!
I can't believe
I just said that.
Come on! There's weapons in the shed!
Follow me!
Thank you, Nova.
GEMINI: I bet she's glad to be in Paris right now.
Matt, head to the storm shelter.
Protect Gil and Raye.
Okay, Dad.
[ both scream ]
Come on!
Come on. The storm shelter's over here.
Raye! Little Gil!
Oh, Matt.
Where's Daddy?
He's coming.
Don't worry about him.
I'm gonna go get him.
Wait! No! Come back!
Dad! Dad!
Gilbert!
[ yells ]
[ yells ]
Gabrielle!
Dad! Dad!
Gil!
Come to Mama.
Come on.
Come on.
We gotta go inside.
Come on.
[ groans ]
Come on.
Hold on.
Come on, Gil! Ahh!
Gil, grab on!
Grab on!
Gil, hold on!
Hold on, Gil!
[ screams ]
[ howling wind stops ]
Ohh.
Hold on, son! Hold on!
[ screams ]
Fin! Fin!
[ screams ]
Help!
[ both screaming ]
Ahh! Hold on!
Hold on!
Daddy! Daddy!
Hold on!
Grab my hand!
Gil, grab my hand!
Daddy! Daddy!
Dad! Daddy!
[ groans ]
MANSFIELD: Hello!
That was a stop sign!
I totally paused.
What's going on?
Why are we stopping?
We can't make it to the evac zone.
What are you talking about?
Ma'am, we have to get to the shelter immediately.
You know whose fault this is, right?
The storm?
No, you idiots,
Fin Shepard.
I don't know what, I don't know how, I don't know where, but I can smell it. I have the sixth sense for stupidity.
He's around here somewhere.
Man, is she always like this?
No, that's her on a good day.
Dad!
Get down!
Dad!
[ screaming ]
Moments ago, the mayor's caravan was swept aside by fierce winds that have been generated by the approaching sharknado!
We are here on the scene-- Here she is!
Mayor! Mayor Mansfield.
Oh, hello, Howard.
Nice to see you again.
Mayor, are you okay?
I am fine. The state of Chicago is fine.
We just all need to get inside, all of us.
Wait! Wait! Wait!
The storm's looking like the end of the world!
Should people be outside, or should they be in their homes?
Everyone just stay put.
Get away from glass windows, and just hold on to anything.
I gotta go.
Let go of me, you idiot.
Okay, let's see if these new isotopes work.
Copy that, Astro One.
We are ready to fire.
Mount Rushmore's up first.
We've got eyes on the target.
It's almost there.
It's getting closer.
Nuke 'em high!
Got it.
Seattle's up next.
Yeah.
We've found
Mr. Shepard.
We're taking a detour.
[ sighs ]
Buckle up.
[ grunts ]
April.
Come with me if you want to live.
Come over here.
I need your help.
Are you okay?
Dad, I don't think we're in Kansas anymore.
I think you're right, Gil.
We have a plane waiting for us.
Wait! We found another.
Matt!
Mom!
Mom?
Baby, I pulled your body from the wreckage, what was left of it.
April, you were in a hospital bed for four years unconscious.
Your dad convinced me to pull the plug.
You died in my arms.
I don't remember anything after the accident until my dad woke me up.
What did he do to you?
He kept me alive.
He saved my life.
I don't know how we're gonna move past this.
Move past what?
You're alive, alive.
There's nothing to figure out.
There's nothing to talk about.
As long as you have a beating heart,
I'm gonna love you.
There's more.
This is only temporary.
That's why he didn't want me to leave.
It's why he didn't tell anyone.
That's why he didn't tell you.
He didn't want you to lose me again.
This... is what keeps me alive.
I don't know how long I have.
Well, we're just gonna have to figure that out.
That's what we do.
I want you to meet somebody.
COLONEL: Looks like we're a family of second chances, aren't we?
Hey, Gil... this is your mom.
Hi.
It's nice to meet you.
That's not my mother.
My mother's a shark, not a robot.
It's all right.
He'll come around.
Okay, if you're just joining us, three powerful sharknado storms have ripped through the United States.
San Francisco,
Salt Lake, and Seattle, they were all attacked by a hailnado.
In Yellowstone, a lavanado formed.
But two have been stopped, the lavanado and hailnado.
And the lightning-nado?
Uh, Natalie, I'm afraid it is not good news.
The lightning-nado is headed straight toward the Perry
Nuclear Power Plant in Ohio.
That lightning thing is-- is messing up our system.
We're trying to fix it, sir.
Don't try to fix it.
Zap it.
It's not working.
It's not the worst of it.
Well, what could be worse?
How are you feeling?
I'm all right.
The new AstroPods are all working.
All the sharknadoes have been destroyed except for the one we are following.
We are--We're gonna make it through this.
We will.
We stick together.
We're Shepards.
Gil, you've got to give your mom a chance.
She's been through a lot.
Fin! I'm glad they found you in the rubble.
- Yeah, me, too.
- Good.
Look, I know what I'm doing here, but why are they here?
Uh, news flash.
This is Fin Shepard, the sharknado whisperer.
Sharks bite him, he chomps back.
Chainsaw, chainsaw, bzz, bzz. [ growls ]
Look, you're gonna need a better plan than to have me as your spokesperson.
Seriously, what's going on, Reynolds?
The storm's gone nuclear.
Nuclear?
So there's a nuclear sharknado plowing through the
United States right now?
With all this technology, you can't stop it?
Um, no.
The nuclearnado has just taken a turn.
It's coming this way.
We have to change course.
[ sighs ]
Fin...
I really need your help.
What about my family?
They'll be safe as long as they're with me.
Grandpa,
I want to go home.
Oh, come here, kid.
Come here.
So what are you thinking?
How we gonna stop this?
You have to create a coolant system that diffuses core radiation.
The radiation is what's making it impossible for the pods to take it out.
So we need to turn it back into a regular sharknado in order for your pods to work.
But we don't have a body of water that's big enough.
And, dude, even if you did...
There's no way to get it into the storm.
Yes, there is.
We have to contact my father.
It doesn't work like that.
The quantum box doesn't attract water.
It attracts a liquid metal, which is called ferrofluid.
But good news, because ferrofluid is what is being released in the 'nadoes.
It's what breaks them up and destroys them.
We just need a body of water and a quantum box?
Think of a quantum box as the engine, but it needs a battery to run it, but we got both.
I know where we can find the water.
Tell your pilot to head north.
Why?
We're going to Niagara Falls.
Go get 'em!
Yeah!
I need a two-mile evac zone now.
Give me that.
I need an E.T.A. on the storm's arrival.
North of Pittsburgh. It'll be here in 20 minutes.
I removed one of the two engines from the Mech suit that Wilford built.
Nice.
I can make this work.
- Mr. Reynolds.
- What is it, Shaelyn?
Niagara Falls
International is closed.
Fly as close as you can to the falls and hightail it out of there.
Save yourself, and save them.
What are you doing?
I'm fixing what
I started.
You're not the only one who gets to pull crazy stunts, Fin.
Aston, don't.
One man can't do this.
One man has, and that's you, but there's another man, and that's me.
And he wears a squirrel suit, and I make this look good.
Aston, it's a suicide mission.
Look, Fin, I can't get you into this.
All right, you finally got your family back.
You do that.
I...
I do this.
Buckaroo Banzai!
[ hoots ]
[ hoots ]
He's coming in!
He's coming in!
Keep all eyes on him.
What's he gonna do?
He's winging it, but I think he's gonna get himself killed.
Now you know how I feel every time you do something stupid.
Bombs in a tornado?
It worked, didn't it?
Yeah.
Maybe this will, too.
Booyah, baby!
FIN: All he has to do is turn the quantum box on close enough to the falls, and the water should flow straight into the nukenado.
He's locked in?
Yeah, I'm here.
I'm about to activate the quantum box.
All right.
I'm going back to base.
Detonating in 5, 4,
It's not working.
It's not enough energy.
I think we're gonna need two of these things.
[ screams ]
Did he get the box turned on?
He did, but it wasn't powerful enough.
He didn't survive.
Wait. There's another quantum box.
Where?
We still have the other engine in the Mech suit.
Head back to Niagara Falls.
Okay.
What do you want to do?
It's up to us now.
I'm in.
Let's do this.
I'm born ready.
Where's my chainsaw?
[ chuckles ]
Family rules.
Hey, hey, come on. We're about to land.
Come on. Here we go.
[ humming "Ride of the Valkyries" ]
[ finishes tune ]
[ laughs ]
[ "Ride of the Valkyries" plays ]
Are you in charge here?
Gena Koenig, manager of the New
York Department of Astro-X.
Most of the area has been evacuated.
How soon before the next nado gets here?
Five minutes tops.
All right, five minutes.
We're gonna have to move fast.
I'm gonna need some help unpacking the hyperjet.
- Can you help me?
- Absolutely.
All right.
Let's do this.
The nuclearnado is headed to Buffalo, New York, right now, where Astro-X informs us they're attempting to use their technology to reverse Niagara Falls.
Well, the only way to stop a nuclear meltdown is to cool it down, so by doing this, it will neutralize the elements and allow the Astro-X weather stabilization system to stop the sharknado once and for all.
Now, our sources tell us that Aston Reynolds, the founder of Astro-X, is currently missing, but there are sightings at the falls of none other than Fin Shepard, stepping in to aid in this fight.
And if we've learned one thing, if one man can embrace the
'nado and save the day...
- it's Fin Shepard.
- It's Fin Shepard.
Wow.
Does this take quarters or tokens?
Not funny.
She may not look like much, but she's got it where it counts.
I'm gonna go down and finish what Aston Reynolds started.
- Dad--
- End of story!
I know how this thing works.
It's gonna be okay.
- You good?
- Good to go.
There's no plan B,
Colonel.
If you go in the water, we can't get you out.
Yeah, I heard that.
Well, there's no lifeguards on duty today, sir.
Yeah, why is that always the case?
Bad pay, sir.
Copy that.
I love being on the beach, but my parents wanted me to get a Ph.D. instead of running around in a bathing suit all day.
You, too?
Oh, too bad.
All right, everyone, get back to work!
All right, here's the plan.
I'm gonna help Dad get suited up.
Matt, I need you to make sure everyone gets to the storm shelter.
- Dad, we can help.
- I know you can help.
You'll help me best by getting everyone to the storm shelter.
We're not leaving you here.
Gemini, please, please just listen to me.
Get everyone to the storm shelter.
Dad, no, we can handle ourselves.
Claudia,
I know you can.
Dad, I want to go with you!
Hey, it's gonna be all right.
I need you here when I get back, okay?
Remember, you're a Shepard.
I'm staying with you.
Let's go kill some sharks.
All right, guys, come with me now. Hurry.
Okay, sir, you're all hooked up.
All right, good luck.
Piece of cake.
Oh, my God! Oh, my God.
The Mech suit.
Go out this way!
Back! Come on.
Time to fly.
Claudia!
Claudia!
[ jets firing ]
Fin.
Oh, yeah.
We gotta put a stop to this!
I need your help to get through the storm wall.
It's the only way I can get to the quantum box.
We're gonna do this together.
Together.
I love you, Fin Shepard, you crazy bastard.
[ impressed ]
Damn.
Dad! Dad!
Claudia got eaten by a shark!
- Dad!
- Gil!
Ohh! The storm is too strong.
The barrel!
The barrel! Quick!
He'll be safe in there.
Careful! Careful!
Hold tight!
- Ohh!
- Look out! Look out!
Stay down.
Stay down.
I see the quantum box!
I can't get through to it!
Let me make a hole for you.
Good! Good!
I'll get it!
[ both screaming ]
Matt!
[ screaming ]
[ crackling ]
Astro-X, it's turning into a regular sharknado.
Do you read me?
We read you, Fin Shepard.
Release the AstroPods.
[ yelps ]
[ screaming ]
[ whimpering ]
- Gil!
- Aah!
Gil!
[ screams ]
Close your eyes.
Count to nine.
When you open, the storm has died.
We're ready to launch.
In 5...
Help!
Little Gil's in there.
I gotta go after him.
No, you can't.
Your suit is broken.
Help!
I'll go.
You stay here.
Help!
Yaah! Waah!
Watch out!
Mommy's coming.
I'm coming, baby!
Hold on! I'm coming!
Dad! Mom!
- Hold on! I got you!
- Dad!
- I got you!
- Mom!
- Hold on, baby!
- Mom!
- Come on!
- Mommy!
I got you.
[ yelling ]
Yeah, I got you.
[ screaming ]
FIN: Help!
FIN: Help!
LITTLE GIL: Daddy! Daddy, I'll save you!
[ grunting ]
I'm a Shepard.
Hey! I got you!
Claudia.
[ coughing ]
Dad is still in the shark!
[ coughs ]
Gil.
I got something.
Matt!
Matt!
[ gagging ]
COLONEL: Help!
Matt, help me.
Put it on the floor.
Go get him.
LITTLE GIL: Grandpa.
[ gasps ]
Thanks, Gil.
You--You okay?
You okay?
Where's Fin?
Where's your father?
Son?
COLONEL: April.
Mommy.
Gil!
- Are you okay? You okay.
- Yeah.
COLONEL: All right, we got you, son.
Okay, we got you.
Okay, easy.
Right here. Easy.
Put him down. Put him down.
Easy. Easy.
Come on, now.
Watch his head.
Okay.
He's not breathing.
No pulse. Okay.
I need someone to breathe.
Okay, on five, you breathe.
Breathe.
Breathe. Come on, son.
Come on.
Oh, God.
No pulse. Okay.
Breathe.
Okay, hang on.
No pulse.
We need a defibrillator.
I have an idea.
Grab those sharks.
All right, all right.
Hook it together.
Let's go.
We need a charge.
We need a charge.
Come on.
I got a spark.
Okay, now.
Clear.
Now hit him.
Hit him.
[ yells ]
[ crackle ]
Okay, no--no pulse.
No pulse. We gotta hit him again.
Clear. Waah!
[ crackle ]
Hang on. Hang on.
No pulse. Okay.
Get a charge again.
Get a charge? Okay.
- Clear.
- Hit him!
[ crackles ]
Gaah!
Yeah! Yeah,
I got a pulse!
We got a pulse.
Hey, hey.
Ah, it's okay.
[ Fin groans ]
- Hey, welcome back, son.
- Yes. Yes, Fin.
It's okay.
It's okay, boy.
I love you, Mommy.
I love you, too.
I got you.
Oh, Gil.
Right here.
[ gasping ]
- I love you, Daddy.
- Oh, God.
You know what, Dad?
What's that?
Sharks suck.
[ laughing ]
[ laughing ]
I don't think this is over yet.
Nova?
Woo!
Take that!
I made it!
I survived!
[ indistinct ]
Woo!
C'mon!
Sync & corrections by Alice
== www.addic7ed.com ==
